<!doctype html>

<html>
	<head>
		<style>
			#image{
				max-width:100%;
				max-height:48%;
				padding:10px;


				padding:10px;
				border:3px dotted grey;
				background-color: lightgrey;
				border-radius: 30px;
				margin:10px;

				margin-top:17px;

				/*box-shadow: 0px 0px 5px 2px #888888;*/

			}

			#imageLink{
				float:right;
				padding:5px;
				border:3px dotted grey;
				background-color: lightgrey;
				margin:10px;
				border-radius: 10px;.

				
				margin-top:17px;
			}

			html, body{
				/*height:100%;*/
				width:100%;
				padding:0px;
				margin:0px;
				border:0px;
				background-color: rgba(50,100,150,0.2);
			
			}

			iframe{
				padding:10px !important;
				border:3px dotted grey !important;
				width:95% !important;
				background-color: lightgrey;
				border-radius: 30px;
				margin:10px !important;

				height:100% !important;
				overflow:visible !important;
			}


		</style>
		<script>

		</script>
	</head>

	<body>
		<a href="" id="imageLink"></a>
		<img src="url" alt="some_text" id="image" />

		<script id="hackpadScript" src="https://sharedwindows.hackpad.com/hello.js"></script>

	</body>

</html>